@import "../../common/common.wxss";
@import "./../../templet/target/target.wxss";
.personInfo{display: flex; align-items: center;} 
.personInfo .infoitem{width:48.7%; position: relative; height:120rpx;}
.personInfo .infoitem .itembg{position:absolute; left: 0; top: 0; z-index: 0; width: 106%; height: 100%;}
.personInfo .infoitem .content{position:absolute; left: 0; top: 0; z-index: 1; 
width: 100%; height: 100%; padding: 20rpx 60rpx; color: #fff;}
.personInfo .content .name{font-size: 22rpx; line-height: 40rpx; margin-top: -4rpx; margin-bottom: 4rpx;}
.personInfo .content .value{font-size: 32rpx; font-weight: 700;}
.personInfo .infoitem:first-child .content{padding: 20rpx 30rpx !important;}
.personInfo .edit{position:absolute; right: 60rpx; bottom: -4rpx; z-index: 9; padding: 24rpx;}
.personInfo .edit image{width: 26rpx; height: 26rpx;}

.norm {margin-top: 20rpx;}
.norm .title{display: flex; align-items: center; justify-content: center; line-height: 60rpx; margin-bottom: 8rpx; font-size: 32rpx; font-weight: 500;}
.norm .title .num{color: #17aff8; margin: 0 10rpx;}
.norm .title .icon{display: inline-block; width: 32rpx; height: 32rpx; border-radius:32rpx; font-size:18rpx; 
text-align: center; line-height: 30rpx; background: #17aff8; color: #fff; margin-left: 10rpx;}
.norm .p{color: #999; line-height: 40rpx; text-align: center;}

.statuevue{padding-top: 170rpx;}
.statuevue .bi{display: flex; justify-content: space-between; width: 96%; margin: 0 auto;}
.statuevue .bi .item{position: relative; margin: 0 10rpx; flex: 1; height:20rpx; background: #c1c1c1; border-radius:20rpx ;}
.statuevue .bi .peobox{position: absolute; top: -154rpx;}
.statuevue .bi .peobox image{width: 80rpx; height: 140rpx; margin-left: -20rpx;}
.statuevue .bi .peobox .xx{width: 16rpx; height: 36rpx; border-radius: 10rpx; background: #17aff8;}
.statuevue .fanwei{display: flex; justify-content: space-between; width: 96%; margin: 20rpx auto;}
.statuevue .fanwei view{ flex: 1; text-align: center; font-size: 22rpx; color: #999;}

.linebox{padding: 20rpx 0;}
.linebox .bar{display: flex; justify-content: space-between; padding:0 25rpx; border-bottom: 1rpx solid #ccc;}
.linebox .bar .left {display: flex; align-items: flex-end;}
.linebox .bar .left view{width:98rpx; height: 36rpx; line-height: 36rpx; margin: 0 2rpx; text-align: center; color: #fff;
border-top-left-radius: 15rpx 15rpx; border-top-right-radius: 15rpx 15rpx; font-size: 22rpx;
}
.linebox .bar .left .chi{background: #17aff8;}
.linebox .bar .left .day{background: #ffaf0e;}
.linebox .bar .left .active{ height: 46rpx; line-height: 46rpx;}
.linebox .bar .right{display: flex; align-items: center;}
.linebox .bar .right image{width: 30rpx; height: 20rpx; margin-right: 10rpx;} 

.line{position: relative; width: 100%; height:100px; margin: 0 auto; overflow: hidden;}
.line .canvas{position: absolute; left: 0;}
.line .xline{position: absolute; left: 2%; bottom: 26px; width: 96%; height: 1px; background: #000;} 
.control{width: 600rpx; margin: 0 auto;}
.tishi{text-align: center; color: #999; padding-bottom: 40rpx;}

